//Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

let num = Number(prompt("number"))
if (num < 0){
    alert("Отрицательное")
}else if (num > 0){
    alert("Положительное")
}else{
    alert("Это ноль")
}